:root{
    /*primary*/
    --color-red:hsl(0, 78%, 62%);
    --color-cyan:hsl(180, 62%, 55%);
    --color-orange:hsl(34, 97%, 64%);
    --color-blue:hsl(212, 86%, 64%);
    /*neutral*/
    --verydark-blue:hsl(234, 12%, 34%);
    --grayish-blue:hsl(229, 6%, 66%);
    --verylight-gray:hsl(0, 0%, 98%);

    /*font styls*/
    --font-size:15px;
    --font-weight2:200;
    --font-weight4:400;
    --font-weight6:600;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Poppins, sans-serif;
}
header{
    text-align: center;
}
.page-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: var(--font-weight2);
}
.page-title span{
    font-weight: var(--font-weight6);
}
.title-content{
    font-size: var(--font-size);
}
.main--container{
    margin: 32px 128px;
    padding: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 32px;
    list-style: none;
}
.cards{
    margin: 0;
    padding: 32px;
    box-shadow: 0 3px 5px hsl(229, 6%, 66%);
    border-radius: 5px;
    border-top-style: solid;
    border-width: 5px;
}
.card-title{
    margin: 0 ;
    padding: 0;
    font-size: 22px;
    font-weight: var(--font-weight6);
}
.card-content{
    color: var(--verydark-blue);
}
.card-images{
    float: right;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/3;
    border-top-color: var(--color-cyan);
}
.card2{
     grid-column: 2/4; 
    grid-row: 1/2;
    border-top-color: var(--color-red);
}
.card3{
    grid-column: 2/4;
    grid-row: 2/3;
    border-top-color: var(--color-orange);
}
.card4{
  
   grid-row: 1/3;
   border-top-color: var(--color-blue);
}
@media only screen and (max-width:1000px){
    header{
        margin: 80px 32px;
    }
    .page-title{
        font-size: 24px;
    }
    .main--container{   
        grid-gap: 32px;
    }
    .card-title{
        margin: 0 ;
        padding: 0;
        font-size: 22px;
    }
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card4{
       grid-column: 1/2;
       grid-row: 4/5;
    }
}