<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="total">

        <h1>Login To Coding Market</h1>

        <div class="username">
            <label for="">Email or Username</label>
            <input type="text" id="name">
        </div>

        <div class="password">
            <label for="">Password</label>
            <input type="text" id="pass">
        </div>

        <div class="all">
            <div id="res"></div>

            <button onclick="checking()">LOGIN</button>
        </div>


    </div>

    <script>

        function checking() {
        
            var userbox = document.getElementById("name");
            var passbox = document.getElementById("pass");
            var username = document.getElementById("name").value;
            var password = document.getElementById("pass").value;
            var result = document.getElementById("res");

            if (username == '' || password == '') {
                result.innerHTML = "Username or password cannot be empty"
                result.classList.add("red");
                userbox.classList.add("border");
                passbox.classList.add("border");
            }
            else if (username.length < 4) {
                result.innerHTML = "Username must contain minimum 4 characters"
                result.classList.add("red");
                userbox.classList.add("border");
            }
            else if (password.length < 6 || password.length > 12) {
                result.innerHTML = "Password must contain 6 to 12 characters"
                result.classList.add("red");
                passbox.classList.add("border");
            }
            else {
                result.innerHTML = "Successful"
                result.classList.add("green");
            }
        }

    </script>

</body>

</html>

<style>* {
    margin: 0px;
    padding: 0px;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .total {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        padding: 30px;
        gap: 20px;

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .username,
        .password {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            height: 30px;
            padding: 5px;
            font-size: 15px;
        }

        .border {
            border: 2px solid red;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .username {
            display: flex;
            flex-direction: column;
        }

        .password {
            display: flex;
            flex-direction: column;
        }

        .all {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            button {
                padding: 15px;
                width: 100%;
                background-color: green;
                color: white;
                border: none;
                cursor: pointer;
            }
        }
    }
}</style>